;METADATA=(Diff=true, UseCommands=true)
[ServerSettings]
DifficultyOffset=1.0
StructureResistanceMultiplier=0
XPMultiplier=2
TamingSpeedMultiplier=7
HarvestAmountMultiplier=3
DinoCountMultiplier=1.25
PvEStructureDecayPeriodMultiplier=1.25
-clusterID=
ActiveMods=931877,929420,926259,912815,935528,1177331,942024,983782,1179640,941450,949521,947733,927090,1016938,1224928
AdminListURL=
AdminLogging=True
AllowAnyoneBabyImprintCuddle=True
AllowCrateSpawnsOnTopOfStructures=True
AllowCryoFridgeOnSaddle=True
AllowDinoAIInsideBunkers=True
AllowFlyerCarryPvE=True
AllowFlyingStaminaRecovery=False
AllowHideDamageSourceFromLogs=False
AllowHitMarkers=True
AllowMultipleAttachedC4=False
AllowRaidDinoFeeding=True
AllowRidingDinosInsideBunkers=True
AllowTeslaCoilCaveBuildingPVP=True
allowThirdPersonPlayer=True
AlwaysAllowStructurePickup=True
alwaysNotifyPlayerJoined=True
alwaysNotifyPlayerLeft=True
ArmadoggoDeathCooldown=3600
AutoCreateTribes=True
AutoDestroyDecayedDinos=False
AutoDestroyOldStructuresMultiplier=1
AutoDestroyStructures=False
automanagedmods=True
AutoSavePeriodMinutes=15
bEnablePlayerMoveThroughSleeping=True
bFilterCharacterNames=False
bFilterChat=False
bFilterTribeNames=False
bForceCanRideFliers=True
bJoinNotifications=true
BloodforgeReinforceExtraDurability=0.300000012
BloodforgeReinforceResourceCostMultiplier=3
BloodforgeReinforceSpeedMultiplier=0.100000001
bShowStatusNotificationMessages=true
BunkerUnderHPThresholdDmgMultiplier=0.050000001
ClampItemSpoilingTimes=True
ClampItemStats=false
ClampResourceHarvestDamage=False
converttostore=True
CosmoWeaponAmmoReloadAmount=-1
CrossARKAllowForeignDinoDownloads=True
CryoHospitalHoursToDrainTorpor=1
CryoHospitalHoursToRegenFood=24
CryoHospitalHoursToRegenHP=1
CryoHospitalMatingCooldownReduction=2
CryopodNerfDamageMult=0.010000000
CryopodNerfDuration=0
CryopodNerfIncomingDamageMultPercent=0
DisableCryopodEnemyCheck=True
DisableCryopodFridgeRequirement=True
DisableCustomCosmetics=False
DisableDinoDecayPvE=False
DisableImprintDinoBuff=False
DisableStructureDecayPvE=False
EnableCryopodNerf=True
EnableCryoSicknessPVE=False
EnableExtraStructurePreventionVolumes=True
EnableIdlePlayerKick=False
EnemyAccessBunkerHPThreshold=0.25
FastDecayUnsnappedCoreStructures=False
ForceAllowCaveFlyers=True
ForceAllStructureLocking=True
ForceGachaUnhappyInCaves=False
ForceRespawnDinos=True
HeliCanConvertBP=False
HeliCanConvertCrafted=False
HeliCanConvertTek=False
IgnorePVPMountedWeaponryRestriction=true
ImplantSuicideCD=28800
ItemStackSizeMultiplier=5
KickIdlePlayersPeriod=3600
LimitBunkersPerTribe=True
LimitBunkersPerTribeNum=3
lowmemory=True
MaxCosmoWeaponAmmo=-1
MaxPersonalTamedDinos=200
MaxPlayers=20
MaxTamedDinos=5000
MaxTamedDinos_SoftTameLimit=5000
MaxTamedDinos_SoftTameLimit_CountdownForDeletionDuration=604800
MinDistanceBetweenBunkers=3000
MinimumDinoReuploadInterval=0
NewYearEvent=True
NoBattlEye=False
NonPermanentDiseases=True
noTributeDownloads=False
OnlyAutoDestroyCoreStructures=False
OnlyDecayUnsnappedCoreStructures=False
OverrideOfficialDifficulty=5
OverrideSecondsUntilBuriedTreasureAutoReveals=1209600
OverrideStructurePlatformPrevention=True
OxygenSwimSpeedStatMultiplier=1
PerPlatformMaxStructuresMultiplier=2
PersonalTamedDinosSaddleStructureCost=20
PlatformSaddleBuildAreaBoundsMultiplier=3
PreventDiseases=False
PreventDownloadDinos=False
PreventDownloadItems=False
PreventDownloadSurvivors=False
preventhibernation=True
PreventOfflinePvP=True
PreventOfflinePvPInterval=800
PreventSpawnAnimations=True
PreventTribeAlliances=False
PreventUploadDinos=False
PreventUploadItems=False
PreventUploadSurvivors=False
PvEAllowStructuresAtSupplyDrops=True
PvEDinoDecayPeriodMultiplier=1.5
PvPDinoDecay=True
PvPStructureDecay=True
RaidDinoCharacterFoodDrainMultiplier=1
RCONEnabled=True
RCONPort=27024
RCONServerGameLogBuffer=600
RiderDinoCollision=True
SecureSendArKPayload=True
ServerAdminPassword=
ServerAutoForceRespawnWildDinosInterval=28800
ServerCrosshair=True
servergamelog=True
ServerPassword=
serverPVE=True
ShowFloatingDamageText=True
ShowMapPlayerLocation=True
SpectatorPassword=
StartTimeHour=-1
structurememopts=True
StructurePickupHoldDuration=0.5
StructurePickupTimeAfterPlacement=30
StructurePreventResourceRadiusMultiplier=1
TheMaxStructuresInRange=5000
TribeLogDestroyedEnemyStructures=True
TribeNameChangeCooldown=15
TributeCharacterExpirationSeconds=604800
TributeDinoExpirationSeconds=259200
TributeItemExpirationSeconds=259200
UseItemDupeCheck=True
UseOptimizedHarvestingHealth=False
usestore=True
UseStructureStasisGrid=True
WipeCaveDinos=True
WipeOnServerStart=True
WorldBossKingKaijuSpawnTime=15:00:00

[/Script/Engine.GameSession]
MaxPlayers=70

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[/Script/ShooterGame.ShooterGameUserSettings]
ActiveLingeringWorldTiles=10
AdvancedGraphicsQuality=0
agreedToTerms=()
AimAssistStrengthMultiplier=1.000000
AmbientSoundVolume=1.000000
AudioQualityLevel=0
bAutomaticallyCreatePOIOnDeath=True
bAutomaticallyCreateWaypointOnTamingCreatures=True
bCameraViewBob=True
bChatBubbles=True
bChatShowSteamName=True
bChatShowTribeName=True
bCinematicLightingMode=False
bCraftablesShowAllItems=False
bCustomCosmeticDefaultItemsTab=False
bCustomCosmeticLocalTabExpanded=False
bCustomCosmeticsShowAllItems=False
bDisableBloom=True
bDisableHLOD=False
bDisableLightShafts=False
bDisableMeleeCameraSwingAnims=False
bDisableMenuTransitions=False
bDisableNameYourTamePopup=False
bDisablePaintings=False
bDisableShadows=False
bDisableTorporEffect=False
bDisableTPVCameraInterpolation=False
bDisableVirtualCursor=False
bDisableVirtualKeyboard=False
bDistanceFieldShadowing=True
bDontReduceGameResolutionInInventory=False
bEnableASACamera=True
bEnableColorGrading=False
bEnableDLFG=False
bEnableFluidInteraction=False
bEnableFootstepDecals=False
bEnableFootstepParticles=False
bEnableHDROutput=False
bEnableInventoryItemTooltips=True
bEnableLowLightEnhancement=False
bEnableReflex=False
bExtraLevelStreamingDistance=False
bFilmGrain=False
bFirstPersonRiding=False
bFloatingNames=True
bForceShowItemNames=False
bForceShowRadialWheelTexts=False
bForceTPVCameraOffset=False
bFPVClimbingGear=False
bFPVGlidingGear=False
bHasCompletedGen2=False
bHasInitializedScreenPercentage=False
bHasLoadedLostColonyMainMenuOnce=False
bHasRunAutoSettings=False
bHasSavedGame=True
bHasSeenGen2Intro=False
bHasSetupDifficultySP=False
bHasSetupVisualSettings=False
bHasStartedTheGameOnce=False
bHideFloatingPlayerNames=False
bHideGamepadItemSelectionModifier=False
bHideServerInfo=False
bHideStructurePlacementCrosshair=False
bHighQualityAnisotropicFiltering=False
bHighQualityLODs=False
bHostSessionHasBeenOpened=False
bInvertLookY=False
bJoinNotifications=False
bLocalInventoryCraftingShowAllItems=True
bLocalInventoryItemsShowAllItems=False
bLowQualityVFX=False
bMenuGyro=False
bMinimalUI=False
bMinimapOverlayUseLowOpacity=False
bNoBloodEffects=False
bNoTooltipDelay=False
bOCIOIsEnabled=True
bPreventBiomeWalls=False
bPreventColorizedItemNames=False
bPreventCrosshair=False
bPreventHitMarkers=False
bPreventInventoryOpeningSounds=False
bPreventItemCraftingSounds=False
bRemoteInventoryCraftingShowAllItems=False
bRemoteInventoryItemsShowAllItems=False
bRemoteInventoryShowCraftables=False
bRemoteInventoryShowEngrams=True
bRequestDefaultCharacterItemsOnce=False
bReverseTribeLogOrder=False
bSaveLastDeathMark=True
bShowAmbientInsectsVFX=True
bShowBedsOnMap=True
bShowChatBox=True
bShowDinosOnMap=True
bShowedGenesis2DLCBackground=False
bShowedGenesisDLCBackground=False
bShowInfoButtons=True
bShowMissionsOnMap=True
bShowPingsOnMap=True
bShowPlayersOnMap=True
bShowRTSKeyBinds=True
bShowStatusNotificationMessages=True
bShowWaypointsOnMap=True
bSpectatorManualFloatingNames=False
bSuppressAdminIcon=False
bTemperatureF=False
bThirdPersonPlayer=True
bToggleExtendedHUDInfo=False
bToggleToTalk=False
BubbleParticlesMultiplier=1.000000
bUIVibration=False
bUseDFAO=False
bUseDistanceFieldAmbientOcclusion=False
bUseDynamicResolution=False
bUseGamepadAimAssist=RangeWeaponAlwaysOn
bUseGamepadSpeaker=True
bUseHDRDisplayOutput=False
bUseLowQualityLevelStreaming=True
bUseOldThirdPersonCameraOffset=False
bUseOldThirdPersonCameraTrace=False
bUserMotionBlur=False
bUseSimpleDistanceMovement=False
bUseSSAO=False
bUseVSync=False
bVibration=True
bViewedAnimatedSeriesTrailer=False
bViewedARK2Trailer=False
CameraHeightPerDinoNameTag=()
CameraShakeScale=0.650000
CameraZoomPerDinoNameTag=()
CharacterAudioVolume=1.000000
CinematicForNoteShouldReset=()
ClientNetQuality=3
CompanionIsHiddenState=False
CompanionReactionVerbosity=3
CompanionSubtitleVerbosityLevel=3
ConsoleAccess=False
CrosshairColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
CrosshairColorHitmark=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
CrosshairColorOverAlly=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
CrosshairColorOverEnemy=(R=0.000000,G=0.376471,B=1.000000,A=1.000000)
CrosshairColorPickerValue=(X=0.000000,Y=0.000000)
CrosshairColorPickerValueHitmark=(X=0.010000,Y=0.640000)
CrosshairColorPickerValueOverAlly=(X=0.260000,Y=0.440000)
CrosshairColorPickerValueOverEnemy=(X=0.010000,Y=0.500000)
CrosshairOpacity=1.000000
CrosshairScale=1.000000
CurrentCameraModeIndex=2
CurrentDinoCameraModeIndex=1
DesiredScreenHeight=720
DesiredScreenWidth=1280
DisableCosmeticsDynamicDownloading=False
DisableDefaultCharacterItems=False
DisableLoadScreenMusic=False
DisableMenuMusic=False
DisableSubtitles=False
DOFSettingInterpTime=0.000000
DynamicDownloadSpeed=500
EmoteKeyBind1=0
EmoteKeyBind2=0
EnableDeathReactions=True
EnableDLSS=-1
EnableEmoteReactions=True
EnableEnvironmentalReactions=True
EnableMovementSounds=True
EnableRespawnReactions=True
EnableSayHelloReactions=True
FilterTypeCustomCosmeticItems=0
FilterTypeCustomCosmeticSkins=0
FilterTypeInventoryLocal=9
FilterTypeInventoryRemote=9
FloatingTooltipDinoMode=DEFAULT
FloatingTooltipDroppedItemsMode=DEFAULT
FloatingTooltipPlayerMode=DEFAULT
FloatingTooltipStructureMode=DEFAULT
FoliageInteractionDistance=0.010000
FoliageInteractionDistanceLimit=0.500000
FoliageInteractionQuantityLimit=0.500000
FOVMultiplier=1.000000
FrameMultiplier=4
FrameRateLimit=60.000000
FullscreenMode=1
Gamma1=2.200000
Gamma2=3.000000
GraphicsQuality=0
GroundClutterDensity=1.000000
GroundClutterRadius=0
GUI3DWidgetQuality=0.000000
gyroSensitivity=0.500000
HDRDisplayMaxLuminance=1400.000000
HDRDisplayMidLuminance=20.000000
HDRDisplayMinLuminance=-4.000000
HDRDisplayOutputNits=1000
HFSQuality=0
HideEnemyStructureCosmeticsMode=NONE
HideItemTextOverlay=True
HighQualityMaterials=True
HighQualitySurfaces=True
ItemNotificationMode=MINIMAL
LastAutoFavorite=True
LastConfirmedAudioQualityLevel=0
LastConfirmedFullscreenMode=1
LastCPUBenchmarkResult=-1.000000
LastDLCTypeSearchString=
LastDLCTypeSearchType=-1
LastGPUBenchmarkMultiplier=1.000000
LastGPUBenchmarkResult=-1.000000
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastPlatformSpecificServerSearch=False
LastPVESearchType=-1
LastRecommendedScreenHeight=-1.000000
LastRecommendedScreenWidth=-1.000000
LastServerSearchHideFull=False
LastServerSearchProtected=False
LastServerSearchType=0
LastServerSort=2
LastServerSortAsc=True
LastSessionCategoryJoined=-1
LastUserConfirmedDesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
LocalCraftingSortType=0
LocalItemSortType=0
LODScalar=1.000000
LookLeftRightSensitivity=1.000000
LookUpDownSensitivity=1.000000
MasterAudioVolume=1.000000
MaxAscensionLevel=0
MaxLastDeathMark=5
MinimalFloatingNameSetting=False
MusicAudioVolume=0.800000
OCIOAsset=/Game/ASA/Environment/Common/Color/OCIO_aces_v13_cg.OCIO_aces_v13_cg
OCIOColorSpace=0
OCIODisplayView=0
PhotomodeLastUsedSettings=()
PhotomodePresets_Camera=()
PhotomodePresets_Movement=()
PhotomodePresets_PPs=()
PhotomodePresets_Splines=()
PhotomodePresets_Targeting=()
PlayActionWheelClickSound=True
PlayHUDRolloverSound=True
PreferredFullscreenMode=1
PreventDetailGraphics=False
radialSelectionSpeed=0.650000
RemoteCraftingSortType=0
RemoteItemSortType=0
ResolutionSizeX=1280
ResolutionSizeY=720
SavedMainMapZoom=1.000000
SavedOverlayMapZoom=1.000000
ScreenPercentage=0.500000
SelectedMainMenuIntro=Auto
SFXAudioVolume=1.000000
ShowExplorerNoteSubtitles=False
ShowPlayerServers=False
SoundUIAudioVolume=1.000000
StopExplorerNoteAudioOnClose=False
StructureTooltipMaxSpeedMultiply=0.000000
SuperResolutionQualityLevel=0
TextChatFilterType=0
TheGammaCorrection=0.500000
TopNotificationMode=DEFAULT
TPVCameraHorizontalOffsetFactor=0.000000
TrueSkyQuality=0.270000
UIQuickbarScaling=0.750000
UIScaling=1.000000
Version=5
VersionMetaTag=4
virtualCursorSensitivity=0.500000
VoiceAudioVolume=1.000000
VoiceChatFilterType=0
VSyncModeType=0
WindowPosX=-1
WindowPosY=-1

[AdminsArsenal]
DiscordURL="https://discord.com/api/webhooks/1458451620047356068/5mvOt9gi49z8-Bp4g68xJpVCfYA6ZgqVVpOH8Pg3yVXhbv0CtgdVKVd10YtCCUiFTPt5"
TransactionLogging=true

[Beacon]
Build=20304303
InitialHash=3535e82a66bccb2297f52a83d77962848d9196d133bf14d10f5cca0d997399c1
InitialSize=10708
LastUpdated=2026-01-21 19:18:29-04:00
ManagedKeys=(Section="/Script/Engine.GameUserSettings",Keys=(bUseDesiredScreenHeight))
ManagedKeys=(Section="AdminsArsenal",Keys=(DiscordURL,TransactionLogging))
ManagedKeys=(Section="Cleanup 5050",Keys=(RunOnStart,Webhook_ID_Token))
ManagedKeys=(Section="DinoDepot",Keys=(AllowPassiveProduction,AllowTerminalInsulateInRange,AllowUnfertilizedEggGeneration,AutoCaptureObeysBlacklist,BabiesImprintInDinoBall,CaptureInventoryHandlingMode,ExperienceGainInDinoballMultiplier,FoodValueBehaviour,HealthRecoveryMultiplier,PoopGenerationChance,ResourceUseMode,TerminalCanBeDamaged,TerminalIsTributeStructure))
ManagedKeys=(Section="ServerSettings",Keys=(-clusterID,ActiveMods,AdminListURL,AdminLogging,AllowAnyoneBabyImprintCuddle,AllowCrateSpawnsOnTopOfStructures,AllowCryoFridgeOnSaddle,AllowDinoAIInsideBunkers,AllowFlyerCarryPvE,AllowFlyingStaminaRecovery,AllowHideDamageSourceFromLogs,AllowHitMarkers,AllowMultipleAttachedC4,AllowRaidDinoFeeding,AllowRidingDinosInsideBunkers,AllowTeslaCoilCaveBuildingPVP,allowThirdPersonPlayer,AlwaysAllowStructurePickup,alwaysNotifyPlayerJoined,alwaysNotifyPlayerLeft,ArmadoggoDeathCooldown,AutoCreateTribes,AutoDestroyDecayedDinos,AutoDestroyOldStructuresMultiplier,AutoDestroyStructures,automanagedmods,bEnablePlayerMoveThroughSleeping,bFilterCharacterNames,bFilterChat,bFilterTribeNames,bForceCanRideFliers,bJoinNotifications,bShowStatusNotificationMessages,BunkerUnderHPThresholdDmgMultiplier,ClampItemSpoilingTimes,ClampItemStats,ClampResourceHarvestDamage,converttostore,CosmoWeaponAmmoReloadAmount,CrossARKAllowForeignDinoDownloads,CryopodFridgeCooldowntime,CryopodNerfDamageMult,CryopodNerfDuration,CryopodNerfIncomingDamageMultPercent,DayCycleSpeedScale,DayTimeSpeedScale,DifficultyOffset,DinoCharacterFoodDrainMultiplier,DinoCharacterHealthRecoveryMultiplier,DinoCharacterStaminaDrainMultiplier,DinoCountMultiplier,DinoDamageMultiplier,DinoResistanceMultiplier,DisableCryopodEnemyCheck,DisableCryopodFridgeRequirement,DisableCustomCosmetics,DisableDinoDecayPvE,DisableImprintDinoBuff,DisableStructureDecayPvE,EnableCryopodNerf,EnableCryoSicknessPVE,EnableExtraStructurePreventionVolumes,EnableIdlePlayerKick,EnemyAccessBunkerHPThreshold,FastDecayUnsnappedCoreStructures,ForceAllowCaveFlyers,ForceAllStructureLocking,ForceGachaUnhappyInCaves,ForceRespawnDinos,HarvestAmountMultiplier,HarvestHealthMultiplier,HeliCanConvertBP,HeliCanConvertCrafted,HeliCanConvertTek,IgnorePVPMountedWeaponryRestriction,ImplantSuicideCD,ItemStackSizeMultiplier,KickIdlePlayersPeriod,LimitBunkersPerTribe,LimitBunkersPerTribeNum,lowmemory,MaxCosmoWeaponAmmo,MaxPersonalTamedDinos,MaxPlayers,MaxTamedDinos,MinDistanceBetweenBunkers,MinimumDinoReuploadInterval,NewYearEvent,NightTimeSpeedScale,NoBattlEye,NonPermanentDiseases,noTributeDownloads,OnlyAutoDestroyCoreStructures,OnlyDecayUnsnappedCoreStructures,OverrideOfficialDifficulty,OverrideSecondsUntilBuriedTreasureAutoReveals,OverrideStructurePlatformPrevention,OxygenSwimSpeedStatMultiplier,PerPlatformMaxStructuresMultiplier,PersonalTamedDinosSaddleStructureCost,PlatformSaddleBuildAreaBoundsMultiplier,PlayerCharacterFoodDrainMultiplier,PlayerCharacterHealthRecoveryMultiplier,PlayerCharacterStaminaDrainMultiplier,PlayerCharacterWaterDrainMultiplier,PlayerDamageMultiplier,PlayerResistanceMultiplier,PreventDiseases,PreventDownloadDinos,PreventDownloadItems,PreventDownloadSurvivors,preventhibernation,PreventOfflinePvP,PreventOfflinePvPInterval,PreventSpawnAnimations,PreventTribeAlliances,PreventUploadDinos,PreventUploadItems,PreventUploadSurvivors,PvEAllowStructuresAtSupplyDrops,PvEDinoDecayPeriodMultiplier,PvEStructureDecayPeriodMultiplier,PvPDinoDecay,PvPStructureDecay,RaidDinoCharacterFoodDrainMultiplier,RiderDinoCollision,SecureSendArKPayload,ServerAdminPassword,ServerAutoForceRespawnWildDinosInterval,ServerCrosshair,servergamelog,ServerPassword,serverPVE,ShowFloatingDamageText,ShowMapPlayerLocation,SpectatorPassword,StartTimeHour,structurememopts,StructurePickupHoldDuration,StructurePreventResourceRadiusMultiplier,StructureResistanceMultiplier,TamingSpeedMultiplier,TheMaxStructuresInRange,TribeLogDestroyedEnemyStructures,TribeNameChangeCooldown,TributeCharacterExpirationSeconds,TributeDinoExpirationSeconds,TributeItemExpirationSeconds,UseItemDupeCheck,UseOptimizedHarvestingHealth,usestore,UseStructureStasisGrid,WipeCaveDinos,WipeOnServerStart,WorldBossKingKaijuSpawnTime,XPMultiplier))
ManagedKeys=(Section="SessionSettings",Keys=(SessionName))
ManagedKeys=(Section="Startup",Keys=(DLSSFrameGenerationMode,DLSSQualityMode,FrameGenerationMethod,FrameGenerationMultiplier,FrameGenerationSystem,FSRQualityMode,ReflexEnabled,SuperResolutionSystem))
Maps=2,147,483,647
ProjectUUID=6d48065a-012b-4c73-b194-718b0ef7117f
Source=Deploy
WasTrusted=False

[Cleanup 5050]
RunOnStart=True
Webhook_ID_Token=https:

[DinoDepot]
AllowPassiveProduction=False
AllowTerminalInsulateInRange=false
AllowUnfertilizedEggGeneration=False
AutoCaptureObeysBlacklist=true
BabiesImprintInDinoBall=false
CaptureInventoryHandlingMode=2
ExperienceGainInDinoballMultiplier=1
FoodValueBehaviour=1
HealthRecoveryMultiplier=1.25
PoopGenerationChance=0
ResourceUseMode=1
TerminalCanBeDamaged=false
TerminalIsTributeStructure=false

[ScalabilityGroups]
sg.AntiAliasingQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.GlobalIlluminationQuality=0
sg.LandscapeQuality=0
sg.PostProcessQuality=0
sg.ReflectionQuality=1
sg.ResolutionQuality=0
sg.ShadingQuality=0
sg.ShadowQuality=1
sg.TextureQuality=0
sg.ViewDistanceQuality=0

[SessionSettings]
SessionName=[US] Legends Unhinged  - Extinction

[Startup]
DLSSFrameGenerationMode=17
DLSSQualityMode=7
FrameGenerationMethod=-1
FrameGenerationMultiplier=2
FrameGenerationSystem=-1
FSRQualityMode=4
ReflexEnabled=-1
SuperResolutionSystem=-1

[AutomatedDinoWipes]
BroadcastWarnings=True
WipeOnServerStart=False
WipeBeehives=False
WipeNestEggs=False
WipeCaveDinos=False
WipeUnclaimedDinos=False
DistributedProcessing=False



